../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:323:13:MX_TIM3_Init	3
../Core/Src/main.c:372:13:MX_TIM16_Init	2
../Core/Src/main.c:404:13:MX_USART3_UART_Init	5
../Core/Src/main.c:452:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:measure	7
../Core/Src/main.c:628:6:analyse	13
../Core/Src/main.c:683:6:uart_transmit_analog	2
../Core/Src/main.c:690:6:uart_transmit_digital	2
../Core/Src/main.c:699:6:uart_transmit_info	1
../Core/Src/main.c:720:6:Error_Handler	1
