../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:360:13:MX_TIM16_Init	2
../Core/Src/main.c:389:13:MX_TIM17_Init	2
../Core/Src/main.c:418:13:MX_USART3_UART_Init	5
../Core/Src/main.c:462:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:measure	7
../Core/Src/main.c:638:6:analyse	11
../Core/Src/main.c:684:6:uart_transmit_analog	2
../Core/Src/main.c:691:6:uart_transmit_digital	2
../Core/Src/main.c:700:6:uart_transmit_info	1
../Core/Src/main.c:718:6:Error_Handler	1
