../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_TIM3_Init	3
../Core/Src/main.c:461:13:MX_TIM16_Init	2
../Core/Src/main.c:493:13:MX_TIM17_Init	2
../Core/Src/main.c:525:13:MX_USART3_UART_Init	5
../Core/Src/main.c:573:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:measure	7
../Core/Src/main.c:749:6:analyse	11
../Core/Src/main.c:795:6:uart_transmit_analog	2
../Core/Src/main.c:802:6:uart_transmit_digital	2
../Core/Src/main.c:811:6:uart_transmit_info	1
../Core/Src/main.c:829:6:Error_Handler	1
