../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_ADC1_Init	4
../Core/Src/main.c:325:13:MX_TIM3_Init	3
../Core/Src/main.c:374:13:MX_TIM16_Init	2
../Core/Src/main.c:406:13:MX_USART3_UART_Init	5
../Core/Src/main.c:454:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:measure	7
../Core/Src/main.c:630:6:analyse	11
../Core/Src/main.c:676:6:uart_transmit_analog	2
../Core/Src/main.c:683:6:uart_transmit_digital	2
../Core/Src/main.c:692:6:uart_transmit_info	1
../Core/Src/main.c:708:6:Error_Handler	1
