../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	4
../Core/Src/main.c:401:13:MX_TIM3_Init	3
../Core/Src/main.c:450:13:MX_TIM16_Init	2
../Core/Src/main.c:482:13:MX_TIM17_Init	2
../Core/Src/main.c:514:13:MX_USART3_UART_Init	5
../Core/Src/main.c:562:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:measure	7
../Core/Src/main.c:738:6:analyse	11
../Core/Src/main.c:784:6:uart_transmit_analog	2
../Core/Src/main.c:791:6:uart_transmit_digital	2
../Core/Src/main.c:800:6:uart_transmit_info	1
../Core/Src/main.c:818:6:Error_Handler	1
