../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:401:13:MX_TIM3_Init	3
../Core/Src/main.c:446:13:MX_TIM16_Init	2
../Core/Src/main.c:475:13:MX_TIM17_Init	2
../Core/Src/main.c:504:13:MX_USART3_UART_Init	5
../Core/Src/main.c:548:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:measure	7
../Core/Src/main.c:730:6:analyse	11
../Core/Src/main.c:776:6:uart_transmit_analog	2
../Core/Src/main.c:783:6:uart_transmit_digital	2
../Core/Src/main.c:792:6:uart_transmit_info	1
../Core/Src/main.c:810:6:Error_Handler	1
